apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: studyvisit
spec:
  rules:
    - host: studyvisit.ch.tudelft.nl
      http:
        paths:
          - pathType: Prefix
            path: "/2023"
            backend:
              serviceName: studyvisit-2023
              servicePort: 80
          - backend:
              serviceName: studyvisit-2023
              servicePort: 80
  tls:
    - hosts:
        - studyvisit.ch.tudelft.nl
      secretName: ingress-cert-studyvisit
---
apiVersion: cert-manager.io/v1alpha2
kind: Certificate
metadata:
  name: ingress-cert-studyvisit
spec:
  secretName: ingress-ext-tls
  dnsNames:
    - studyvisit.ch.tudelft.nl
  issuerRef:
    kind: ClusterIssuer
    name: letsencrypt-prod
