apiVersion: v1
kind: Service
metadata:
  labels:
    app: nwerc-2022
  name: nwerc-2022
  namespace: nwerc
spec:
  ports:
    - name: http
      port: 80
      protocol: TCP
      targetPort: http
  selector:
    app: nwerc-2022
  sessionAffinity: None
  type: ClusterIP
